.module__sponsor-grid {
	align-items: center;
	background-color: $white;
	clear: both;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: auto;
	grid-column-gap: 2em;
	grid-row-gap: 2em;
	margin: 0 auto 1em;
	padding-left: span(1 of 12);
	padding-right: span(1 of 12);
	padding-top: 2em;
	width: span(10 of 12);

	@media (max-width: 60em) {
		grid-template-columns: 1fr;
	}

	&--title {
		grid-column: 1 / span 3;
		text-align: center;

		@media (max-width: 60em) {
			grid-column: 1;
		}
	}

	a {
		display: inline-block;
		width: 100%;
	}

	&--logo {
		padding: 0 2em;
		width: 100%;
	}
}
